{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "justMyCode": false,
    "configurations": [
        // ---------- - DO NOT CHANGE - ------------------
        {
            "name": "Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "PPO train one",
            "type": "python",
            "request": "launch",
            "module": "Coloring_with_CAP.scripts.train",
            "console": "integratedTerminal",
            "args": [
                "--model",
                "one-agent",
                "--agents",
                "1",
                "--grid-size",
                "9",
                "--max-steps",
                "400",
                // "--recurrence",
                // "4", //512 69% 1024 71%
                "--save-interval",
                "10",
                "--frames-per-proc",
                "1024",
                "--frames",
                "1500000"
            ]
        },
        {
            "name": "PPO train one rooms env",
            "type": "python",
            "request": "launch",
            "module": "Coloring_with_CAP.scripts.train",
            "console": "integratedTerminal",
            "args": [
                "--model",
                "one-agent-rooms",
                "--env",
                "FourRooms-Grid-v0",
                "--grid-size",
                "19",
                // "--capture-interval",
                // "30",
                "--save-interval",
                "10",
                "--frames-per-proc",
                "1024",
                "--frames",
                "500000"
            ]
        },
        {
            "name": "PPO train two",
            "type": "python",
            "request": "launch",
            "module": "Coloring_with_CAP.scripts.train",
            "console": "integratedTerminal",
            "args": [
                "--model",
                "two-agents",
                "--agents",
                "2",
                "--grid-size",
                "9",
                "--max-steps",
                "400",
                "--market",
                "sm",
                // "--recurrence",
                // "4", //512 69% 1024 71%
                "--save-interval",
                "10",
                "--frames-per-proc",
                "1024",
                "--frames",
                "1500000"
            ]
        },
        {
            "name": "PPO train two with percentage rewards",
            "type": "python",
            "request": "launch",
            "module": "Coloring_with_CAP.scripts.train",
            "console": "integratedTerminal",
            "args": [
                "--agents",
                "2",
                "--model",
                "two-agents-percentage",
                "--setting",
                "percentage-reward",
                "--save-interval",
                "10",
                "--frames",
                "200000"
            ]
        },
        {
            "name": "PPO train two with mixed motive",
            "type": "python",
            "request": "launch",
            "module": "Coloring_with_CAP.scripts.train",
            "console": "integratedTerminal",
            "args": [
                "--agents",
                "2",
                "--model",
                "two-agents-mixed",
                "--setting",
                "mixed-motive",
                "--save-interval",
                "10",
                "--frames",
                "200000"
            ]
        },
        {
            "name": "PPO train two with mixed motive in competitive env",
            "type": "python",
            "request": "launch",
            "module": "Coloring_with_CAP.scripts.train",
            "console": "integratedTerminal",
            "args": [
                "--agents",
                "2",
                "--model",
                "two-agents-mixed-competitive",
                "--setting",
                "mixed-motive-competitive",
                "--save-interval",
                "10",
                "--frames",
                "200000"
            ]
        },
        {
            "name": "PPO train two with sm",
            "type": "python",
            "request": "launch",
            "module": "Coloring_with_CAP.scripts.train",
            "console": "integratedTerminal",
            "args": [
                "--agents",
                "2",
                "--market",
                "sm",
                "--model",
                "two-agents-sm",
                "--save-interval",
                "10",
                "--frames",
                "300000"
            ]
        },
        {
            "name": "PPO train two with am",
            "type": "python",
            "request": "launch",
            "module": "Coloring_with_CAP.scripts.train",
            "console": "integratedTerminal",
            "args": [
                "--agents",
                "2",
                "--market",
                "am",
                "--model",
                "two-agents-am",
                "--save-interval",
                "10",
                "--frames",
                "300000"
            ]
        },
        {
            "name": "PPO train two with am and goal condition",
            "type": "python",
            "request": "launch",
            "module": "Coloring_with_CAP.scripts.train",
            "console": "integratedTerminal",
            "args": [
                "--agents",
                "2",
                "--market",
                "am-goal",
                "--model",
                "two-agents-am-goal",
                "--save-interval",
                "10",
                "--frames",
                "300000"
            ]
        },
        {
            "name": "PPO train two with am and goal condition and no reset rule",
            "type": "python",
            "request": "launch",
            "module": "Coloring_with_CAP.scripts.train",
            "console": "integratedTerminal",
            "args": [
                "--agents",
                "2",
                "--market",
                "am-goal-no-reset",
                "--model",
                "two-agents-am-goal-no-reset",
                "--save-interval",
                "10",
                "--frames",
                "300000"
            ]
        },
        {
            "name": "PPO train two with sm and percentage rewards",
            "type": "python",
            "request": "launch",
            "module": "Coloring_with_CAP.scripts.train",
            "console": "integratedTerminal",
            "args": [
                "--agents",
                "2",
                "--market",
                "sm",
                "--setting",
                "percentage-reward",
                "--model",
                "two-agents-sm-percentage",
                "--save-interval",
                "10",
                "--frames",
                "200000"
            ]
        },
        {
            "name": "PPO train two with sm and mixed motive",
            "type": "python",
            "request": "launch",
            "module": "Coloring_with_CAP.scripts.train",
            "console": "integratedTerminal",
            "args": [
                "--agents",
                "2",
                "--market",
                "sm",
                "--setting",
                "mixed-motive",
                "--model",
                "two-agents-sm-mixed",
                "--save-interval",
                "10",
                "--frames",
                "200000"
            ]
        },
        {
            "name": "PPO train three",
            "type": "python",
            "request": "launch",
            "module": "Coloring_with_CAP.scripts.train",
            "console": "integratedTerminal",
            "args": [
                "--agents",
                "3",
                "--model",
                "three-agents",
                "--save-interval",
                "10",
                "--frames",
                "500000"
            ]
        },
        {
            "name": "PPO 5",
            "type": "python",
            "request": "launch",
            "module": "Coloring_with_CAP.scripts.train",
            "console": "integratedTerminal",
            "args": [
                "--agents",
                "5",
                "--model",
                "five-agents",
                "--grid-size",
                "10",
                "--save-interval",
                "10",
                "--frames",
                "1000000"
            ]
        },
        {
            "name": "PPO 5 sm",
            "type": "python",
            "request": "launch",
            "module": "Coloring_with_CAP.scripts.train",
            "console": "integratedTerminal",
            "args": [
                "--agents",
                "5",
                "--model",
                "five-agents-sm",
                "--grid-size",
                "10",
                "--market",
                "sm",
                "--capture-interval",
                "160",
                "--capture-frames",
                "100",
                "--save-interval",
                "10",
                "--frames",
                "1000000"
            ]
        },
        {
            "name": "PPO 5 percentage",
            "type": "python",
            "request": "launch",
            "module": "Coloring_with_CAP.scripts.train",
            "console": "integratedTerminal",
            "args": [
                "--agents",
                "5",
                "--model",
                "five-agents-pecentage",
                "--setting",
                "percentage-reward",
                "--grid-size",
                "10",
                "--capture-interval",
                "160",
                "--capture-frames",
                "100",
                "--save-interval",
                "10",
                "--frames",
                "1000000"
            ]
        },
        // ------------- END OF - DO NOT CHANGE - -------------
        {
            "name": "Q-Learning",
            "type": "python",
            "request": "launch",
            "program": "Coloring_with_CAP\\scripts\\q_learning.py",
            "console": "integratedTerminal",
            "args": [
                "--env",
                "Empty-Grid-v0",
                "--agents",
                "2",
                "--setting",
                // "percentage-reward",
                // "mixed-motive",
                "mixed-motive-competitive",
                "--agent_view_size",
                "5",
                "--max_steps",
                "50",
                "--episodes",
                "10",
                "--size",
                "5"
            ]
        },
        {
            "name": "PPO test",
            "type": "python",
            "request": "launch",
            "module": "Coloring_with_CAP.scripts.train",
            "console": "integratedTerminal",
            "args": [
                "--agents",
                "1",
                // "--setting", "percentage-reward",
                // "--market",
                // "am-goal",
                "--model",
                "test",
                "--save-interval",
                "10",
                "--frames",
                "80000"
            ]
        },
        {
            "name": "PPO visualize",
            "type": "python",
            "request": "launch",
            "module": "Coloring_with_CAP.scripts.visualize",
            "console": "integratedTerminal",
            "args": [
                "--agents",
                "1",
                "--env",
                "FourRooms-Grid-v0",
                "--grid-size",
                "19",
                // "--market",
                // "am",
                // "--setting",
                //"percentage-reward", 
                // "mixed-motive",
                // "mixed-motive-competitive",
                "--model",
                "one-agent"
            ]
        },
        {
            "name": "PPO eval",
            "type": "python",
            "request": "launch",
            "module": "Coloring_with_CAP.scripts.evaluate",
            "console": "integratedTerminal",
            "args": [
                "--env",
                "Empty-Grid-v0",
                "--model",
                "one-agent",
                "--agents",
                "1"
            ]
        }
    ]
}